# references
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860

upstream superset {
    server 127.0.0.1:8088;
}

server {
    listen 80;
    listen [::]:80;
    server_name dashboard.pandopartner.com;
    # return 301 https://dashboard.pandopartner.com$request_uri;
    # server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Script-Name /analytics;
        proxy_pass http://superset;
        # proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
