# references
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860

upstream superset {
    server superset:8088;
}

server {
    listen 80;
    listen [::]:80;

    server_name dashboard.pandopartner.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://superset;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # return 301 https://dashboard.pandopartner.com$request_uri;
    }

    # location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview|dashboardasync|druiddatasourcemodelview|api|csstemplateasyncmodelview|chart|savedqueryviewapi|r|datasource|sliceaddview) {
    #   try_files $uri /analytics/$uri /analytics/$uri?$query_string @rules;
    # }

    # location @rules {
    #   # adapt "http://localhost" with your url
    #   return 308 http://localhost:80/analytics$uri$is_args$query_string;
    # }
}

server {
    # listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;
    listen 443 ssl;
    server_name dashboard.pandopartner.com;

    # ssl_certificate /etc/letsencrypt/live/dashboard.pandopartner.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dashboard.pandopartner.com/privkey.pem;
    ssl_certificate /etc/nginx/ssl/live/dashboard.pandopartner.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dashboard.pandopartner.com/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        # proxy_pass http://dashboard.pandopartner.com; #for demo purposes
    }
}