upstream superset {
    server superset:8088;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /;
        proxy_pass http://superset;
        proxy_redirect off;
    }

    location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview|dashboardasync|druiddatasourcemodelview|api|csstemplateasyncmodelview|chart|savedqueryviewapi|r|datasource|sliceaddview) {
      try_files $uri /$uri /$uri?$query_string @rules;
    }

    location @rules {
      # adapt "http://localhost" with your url
      return 308 http://34.136.129.47:80/$uri$is_args$query_string;
    }
}
